version: '3'
services:
  app:
    build: .
    volumes:
      - ./dataproc/jobs:/dataproc/jobs
      - ./pruebas:/pruebas
    command: tail -F anything
    environment:
    - ENV=Development

volumes:
  my_volume:
    external: true

